[33mcommit a5fa0a9d8a8e1aae5fb120c946c483bc4828d9b4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;32mrps-ui[m[33m)[m
Author: verounsen <131263432+verounsen@users.noreply.github.com>
Date:   Sun Feb 11 13:32:07 2024 +0100

    finished

[33mcommit 27a33bb62b8e91f1f346ebdc024f8f6951cd1e90[m
Author: verounsen <131263432+verounsen@users.noreply.github.com>
Date:   Sun Feb 11 11:52:00 2024 +0100

    hoi

[33mcommit 2a72d3d7f9c928259fc22905bc951de7c74b6800[m[33m ([m[1;31morigin/rps-ui[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/UI[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Vera <131263432+verounsen@users.noreply.github.com>
Date:   Wed Jan 17 12:20:01 2024 +0100

    vereinfacht / neu

[33mcommit 824476949e025f8a66f92f466ce365cb158ecb72[m
Author: Vera <131263432+verounsen@users.noreply.github.com>
Date:   Mon Sep 11 21:41:10 2023 +0200

    added logic

[33mcommit 37df4f9dfd54b6f62fcf58f826a20056da753ee7[m
Author: Vera <131263432+verounsen@users.noreply.github.com>
Date:   Sun Sep 10 18:20:47 2023 +0200

    start of new repo
